<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.santiago.canchaapp.LoginActivity">
    <com.google.android.gms.common.SignInButton
        android:id="@+id/login_with_google"
        android:text="@string/txtLoginGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>