<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_sides"
    android:paddingRight="@dimen/padding_sides"
    android:background="@color/colorBlanco"
    android:clickable="true">

    <TextView
        android:id="@+id/txtCargarFotosCancha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/margin_topBottom_text"
        android:layout_marginBottom="@dimen/margin_topBottom_text"
        android:textColor="@color/colorText"
        android:text="@string/txtSubirFotosCancha"/>

    <Button
        android:id="@+id/btnListo"
        style="@style/btnListo"
        android:text="@string/btnListo"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>