<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/txtCargarFotosCancha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorText"
        android:text="Subi fotos de tu cancha:"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/btnTomarFoto"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:background="@mipmap/ic_add"
            android:contentDescription="Sacar foto."/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:background="@mipmap/ic_empty"
            android:contentDescription="Para mostrar opciones."/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:background="@mipmap/ic_empty"
            android:contentDescription="Para mostrar opciones."/>
    </LinearLayout>

    <Button
        android:id="@+id/btnListo"
        style="@style/btnListo"
        android:text="@string/btnListo"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>