<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cancha_layout">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingbtnContinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_next"
        app:backgroundTint="@color/colorAzul"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding_sides"
        android:paddingRight="@dimen/padding_sides"
        android:paddingTop="10dp"
        android:background="@color/colorBlanco"
        android:clickable="true"
        tools:context="com.santiago.canchaapp.app.fragment.AgregarCanchaFragment">

        <EditText
            android:id="@+id/txtNombreCancha"
            style="@style/editText"
            android:hint="@string/txtNombreCancha"/>

        <EditText
            android:id="@+id/txtDeporte"
            style="@style/editText"
            android:hint="@string/txtDeporte"/>

        <EditText
            android:id="@+id/txtPrecio"
            style="@style/editText"
            android:hint="@string/txtPrecio"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/txtSuperficie"
            style="@style/editText"
            android:hint="@string/txtSuperficie"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/txtTechada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorText"
                    android:textAlignment="center"
                    android:text="Techada"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorAclaracion"
                    android:text="@string/txtAclaracionTecho"/>
            </LinearLayout>

            <Switch
                android:id="@+id/switchTechada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>