<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/fragment_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/btnContinuar"
        style="@style/btnContinuar"
        android:text="@string/btnContinuar" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_club"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>