<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/texto_alquiler"
            android:orientation="vertical"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/alquiler_cancha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                />

            <TextView
                android:id="@+id/alquiler_hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                />

            <TextView
                android:id="@+id/alquiler_nombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                />

            <TextView
                android:id="@+id/alquiler_motivo_cancelacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:visibility="gone"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/boton_aprobar_alquiler"
            android:layout_height="wrap_content"
            android:maxHeight="40dp"
            android:layout_weight="0.15"
            android:layout_width="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/aprobar_reserva"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="3dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/boton_cancelar_alquiler"
            android:layout_height="wrap_content"
            android:maxHeight="40dp"
            android:layout_weight="0.15"
            android:layout_width="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/cancelar_reserva"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="3dp"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSeparador" />

</LinearLayout>