<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left">

        <TextView
            android:id="@+id/reserva_club"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <TextView
            android:id="@+id/reserva_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            />

        <TextView
            android:id="@+id/reserva_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/botones_reserva"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:gravity="right">

        <Button
            android:id="@+id/boton_aprobar_reserva"
            style="@style/btnAprobarReserva"
            android:text="@string/btnAprobarReserva"
            android:layout_margin="3dp"/>

        <Button
            android:id="@+id/boton_cancelar_reserva"
            style="@style/btnCancelarReserva"
            android:text="@string/btnCancelarReserva"
            android:layout_margin="3dp"/>

    </LinearLayout>

</RelativeLayout>