<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/horario"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:gravity="center_vertical"
                android:textColor="@color/colorAclaracion"/>

            <LinearLayout
                android:id="@+id/layout_horario_reservado"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/layout_texto_reserva"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/estado_reserva"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        />

                    <TextView
                        android:id="@+id/usuario_reserva"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/boton_aprobar_reserva"
                        android:layout_height="wrap_content"
                        android:maxHeight="40dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/aprobar_reserva"
                        android:layout_marginRight="3dp"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/boton_cancelar_reserva"
                        android:layout_height="wrap_content"
                        android:maxHeight="40dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/cancelar_reserva"
                        android:layout_marginLeft="3dp"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_horario_libre"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="@string/txtHorarioLibre"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/boton_reservar"
                    style="@style/btnReservar"
                    android:text="@string/btnReservar"
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.4" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSeparador" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bloqueo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBloqueoTransparente"
        android:visibility="invisible">
    </LinearLayout>

</FrameLayout>